<!DOCTYPE html>
<html>

<head>
	<title>recorrer objeto
     </title>
     <meta charset="utf-8">
     <style>
       .slider-content {
			position: relative;
			width: 700px;
			height: 300px;
			background-color: black;
			border-radius: 15px;
		}
		
		.imagen {
			position: absolute;
			width: 100%;
			height: 100%;
			visibility: hidden;
			opacity: 0;
		}
		
		.imagen img {
			height: 100%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.texto {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 85%;
			color: white;
			font-weight: bold;
		}
		
		.slider-content a{
			position: absolute;
			text-decoration: none;
			color: white;
			font-size: 36px;
			top : 50%;
			transform: translateY(-50%);
		}
		.siguiente {
			left: 97%;
		}
		
		.boton {
			position: absolute;
			top: 5%;
			left: 95%;
		}
		
		.puntos {
			position: absolute;
			top: 88%;
			width: 100%;
			text-align: center;
		}
		.punto {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-color: white;
			border-radius: 50%;
			margin-right: 5px;
		}
		.punto:hover {
			cursor: pointer;
			background-color: gray;
		}
		.slider-content a:hover {
			color: gray;
		}
		
		.actual {
			visibility: visible;
			opacity: 1;
			transition: visibility 1s, opacity 1s;
		}
		.activo {
			background-color: gray;
		}
          ol{
               position: absolute;
          }
		ol > *{
			display: inline-block;
		}
     </style>
</head>

<body>

	<h1>Resultados en consola</h1>
	<div id= 'contenedor' class="contenedor"></div>
	<div id= 'app' class="app"></div>
     <script type="text/javascript">

let 
               contenedor = document.getElementById('contenedor')
			 app =  document.getElementById('app')
          
          sliderRecetas = [
               {
                    titulo:"mountains wide",
                    img: "https://www.w3schools.com/howto/img_nature_wide.jpg",
                    link: "http://www.sodimac.cl/sodimac-cl/product/203512X/12-v-10-mm-Taladroatornillador-electrico-inalambrico?passedNavAction=push"     
                    
               },
               {
                    titulo:"nature wide",
                    img: "https://www.w3schools.com/howto/img_snow_wide.jpg",
                    link: "http://www.sodimac.cl/sodimac-cl/product/203512X/12-v-10-mm-Taladroatornillador-electrico-inalambrico?passedNavAction=push"     
                    
               },
               {
                    titulo:"snow wide",
                    img: "https://www.w3schools.com/howto/img_lights_wide.jpg",
                    link: "http://www.sodimac.cl/sodimac-cl/product/203512X/12-v-10-mm-Taladroatornillador-electrico-inalambrico?passedNavAction=push"     
                    
               }
          ]

     class RecorreObjeto{
          constructor(contenedor,objeto){
               this.contenedor = contenedor
               this.objeto = objeto
			// this.puntos = puntos  
          }
           pintar() {
			
               let content = this.contenedor
               //console.log(content);
               this.slider = content.innerHTML = `<div class="slider-content">${this.objeto.map((elemento,i) =>`<div class="imagen ${i == 0 ? 'actual' : ''}"><img src="${elemento.img}" alt="${elemento.titulo}"></div>`).join(' ')}<ol>${this.objeto.map((elemento,i) => `<li><span class="punto" data-id= "${i}"></span></li>`).join(' ')}</ol></div>`
		}
			// onclick="${this.mostrar({i})}"
		clickPoint(n){
			this.imagenes = document.getElementsByClassName('imagen')
					// console.log(this.imagenes);
					 
					//IMAGENES
					for (let i = 0; i < this.imagenes.length; i++) {				
               			if (this.imagenes[i].classList.contains('actual')) {
							this.imagenes[i].classList.remove('actual')
               				}   
          			}
					this.imagenes[n].classList.add('actual');
		} 
          addclick(){
			this.puntos = document.getElementsByClassName('punto')
			// puntos = this.puntos
			// console.log(this.puntos);
	
			for (var i = 0; i < this.puntos.length; i++) {
				this.puntos[i].addEventListener('click',() => { 
				let cli = parseInt(event.target.getAttribute('data-id'))
				console.log(typeof(cli))

				//  let sli = (n) => {
				// 	this.imagenes = document.getElementsByClassName('imagen')
				// 	// console.log(this.imagenes);
					 
				// 	//IMAGENES
				// 	for (let i = 0; i < this.imagenes.length; i++) {				
               	// 		if (this.imagenes[i].classList.contains('actual')) {
				// 			this.imagenes[i].classList.remove('actual')
               	// 			}   
          		// 	}
				// 	this.imagenes[n].classList.add('actual');
				// 	}
					// sli(cli);
					this.clickPoint(cli)
					
				}
				,false);
    	 		}

          }
     }
     let slider = new RecorreObjeto(contenedor,sliderRecetas)
     slider.pintar();
	slider.addclick();

     let slider2 = new RecorreObjeto(app,sliderRecetas)
     slider2.pintar();
	slider2.addclick();
     </script>

</body>
</html>