<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
          .slider-content {
			position: relative;
			width: 700px;
			height: 300px;
			background-color: black;
			border-radius: 15px;
		}
		
		.imagen {
			position: absolute;
			width: 100%;
			height: 100%;
			visibility: hidden;
			opacity: 0;
		}
		
		.imagen img {
			height: 100%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.texto {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 85%;
			color: white;
			font-weight: bold;
		}
		
		.slider-content a{
			position: absolute;
			text-decoration: none;
			color: white;
			font-size: 36px;
			top : 50%;
			transform: translateY(-50%);
		}
		.siguiente {
			left: 97%;
		}
		
		.boton {
			position: absolute;
			top: 5%;
			left: 95%;
		}
		
		.puntos {
			position: absolute;
			top: 88%;
			width: 100%;
			text-align: center;
		}
		.punto {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-color: white;
			border-radius: 50%;
			margin-right: 5px;
		}
		.punto:hover {
			cursor: pointer;
			background-color: gray;
		}
		.slider-content a:hover {
			color: gray;
		}
		
		.actual {
			visibility: visible;
			opacity: 1;
			transition: visibility 1s, opacity 1s;
		}
		.activo {
			background-color: gray;
		}
		ol > *{
			display: inline-block;
		}
     </style>
</head>

<body>
     <div class="slider-content">

          <div class="imagen actual">
               <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="">
               <div class="texto">
                    Collect gems and water points 1!
               </div>
		</div>
		
          <div class="imagen">
               <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" alt="">
               <div class="texto">
                    Collect gems and water points 2!
               </div>
		</div>
		
          <div class="imagen">
                    <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="">
               <div class="texto">
                    Collect gems and water points 3!
               </div>
		</div>
		
          <div class="imagen">
                    <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" alt="">
               <div class="texto">
                    Collect gems and water points 4!
               </div>
          </div>
          
	</div>

	<div class="slider-content">

			<div class="imagen actual">
				<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="">
				<div class="texto">
					Collect gems and water points 1!
				</div>
			</div>
			
			<div class="imagen">
				<img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" alt="">
				<div class="texto">
					Collect gems and water points 2!
				</div>
			</div>
			
			<div class="imagen">
					<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="">
				<div class="texto">
					Collect gems and water points 3!
				</div>
			</div>
			
			<div class="imagen">
					<img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" alt="">
				<div class="texto">
					Collect gems and water points 4!
				</div>
			</div>
			
	</div>
	<!-- <a href="#" class="anterior">&#10094;</a>
          <a href="#" class="siguiente">&#10095;</a> -->

          <!-- <div class="puntos">
				<span class="punto activo" onclick="mostrar(0)"></span>
				<span class="punto" onclick="mostrar(1)"></span>
				<span class="punto" onclick="mostrar(2)"></span>
				<span class="punto" onclick="mostrar(3)"></span>
		</div> -->
	
     <script>
     let actual = 0;
     const
	 	contentSlider = document.getElementsByClassName('slider-content')
	 	imagenes = document.getElementsByClassName('imagen')
	 	puntos = document.getElementsByClassName('punto') 

     // function mostrar(n) {
	let mostrar = (n) => () => {
          // console.log(event.target);

		//IMAGENES
          for (let i = 0; i < imagenes.length; i++) {				
               if (imagenes[i].classList.contains('actual')) {
				imagenes[i].classList.remove('actual')
               }   
          }
		imagenes[n].classList.add('actual');

		//PUNTOS
		for (let i = 0; i < puntos.length; i++) {
               if (puntos[i].classList.contains('activo')) {
				puntos[i].classList.remove('activo')
               }   
          }
		puntos[n].classList.add('activo');
		
		actual = n;
     }

for (let a = 0; a < contentSlider.length; a++) {
	
	let 
	ambos = contentSlider[a]
	seleccion = ambos.children

	contentSlider[a].innerHTML +=`<ol class="puntos">
	<li>
	<span class="punto" onclick="prueba(this)" tabindex="0"></span></li>
	</ol>`
//  console.log(ambos.children);

	// for(var i = 0; i < seleccion.length; i++){
	// 	// console.log(seleccion[i]);
		
	//     seleccion[i].innerHTML +=`<ol class="puntos">caca
     //                          </ol>`
			


     //           //  let 
     //           //       hijosSeleccion = contentSlider[i].children
     //           //      //  console.log(hijosSeleccion);
                     
     //           //       seleccion = [...hijosSeleccion]
     //           //       // console.log(seleccion);
     //           //       contentSlider[i].innerHTML +=`<ol class="puntos">${seleccion.map((item) => 
     //           //                  `<li><span class="punto"></span></li>`).join('')}</ol>
     //           //                  `
	// 		// 	for (var i = 0; i < puntos.length; i++) {
	// 		// 		puntos[i].addEventListener('click',mostrar(i),false);
    	// 		// 	}
	// }

}
function prueba() {
	console.log('hice click');

	for (let i = 0; i < imagenes.length; i++) {				
               if (imagenes[3].classList.contains('actual')) {
				imagenes[3].classList.remove('actual')
               }   
          }
	imagenes[3].classList.add('actual');
	
}

						//    contentSlider[i].innerHTML +=`<ol class="puntos">${seleccion.map((item, i) => `<li><span class="punto" onclick="mostrar(${i})" tabindex="0"></span></li>`).join('')}</ol>
                              //   `
	// setTimeout(function(){
	// 	console.log(`caca`);
		
	// }, 1000);

     </script>
</body>

</html>